{
  "name": "thundr-auth",
  "version": "1.0.0",
  "description": "Azure auth helper for thundr project",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Yohan Lasorsa",
  "license": "MIT",
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.2",
    "ms-rest-azure": "^3.0.0"
  }
}
